<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Material> Material.001 {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Material> Material.003 {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Material> Material.002 {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Texture> edificio.tga {
  "edificio.tga"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> calle.tga {
  "calle.tga"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Texture> edificio2.tga {
  "edificio2.tga"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> Cube.001 {
  <Transform> {
    <Matrix4> {
      0.992199 0.000000 0.000000 0.000000
      0.000000 1.000000 0.000000 0.000000
      0.000000 0.000000 1.371054 0.000000
      -2.085404 -1.044666 2.959210 1.000000
    }
  }
  <VertexPool> Cube.001 {
    <Vertex> 0 {
      -1.0932046175 -0.0446661114693 1.58815550804
      <UV>  {
        0.001019 1.000000
        <Tangent> { 0.999995 -0.003092 0.000000 }
        <Binormal> { 0.003092 0.999995 0.000000 }
      }
    }
    <Vertex> 1 {
      -1.0932046175 -2.04466605186 1.58815550804
      <UV>  {
        0.000000 0.501529
        <Tangent> { 0.999995 -0.003092 0.000000 }
        <Binormal> { 0.003092 0.999995 0.000000 }
      }
    }
    <Vertex> 2 {
      -3.07760334015 -2.04466581345 1.58815550804
      <UV>  {
        0.332314 0.500000
        <Tangent> { 0.999995 -0.003092 0.000000 }
        <Binormal> { 0.003092 0.999995 0.000000 }
      }
    }
    <Vertex> 3 {
      -3.07760286331 -0.0446656942368 1.58815550804
      <UV>  {
        0.333333 0.998471
        <Tangent> { 0.999995 -0.003092 0.000000 }
        <Binormal> { 0.003092 0.999995 0.000000 }
      }
    }
    <Vertex> 4 {
      -1.09320414066 -0.0446665883064 4.33026409149
      <UV>  {
        1.000000 0.501529
        <Tangent> { -0.003044 -0.999995 0.000000 }
        <Binormal> { -0.999995 0.003044 0.000000 }
      }
    }
    <Vertex> 5 {
      -3.07760310173 -0.0446660518646 4.33026409149
      <UV>  {
        0.998981 1.000000
        <Tangent> { -0.003044 -0.999995 0.000000 }
        <Binormal> { -0.999995 0.003044 0.000000 }
      }
    }
    <Vertex> 6 {
      -3.07760357857 -2.04466581345 4.33026409149
      <UV>  {
        0.666667 0.998471
        <Tangent> { -0.003044 -0.999995 0.000000 }
        <Binormal> { -0.999995 0.003044 0.000000 }
      }
    }
    <Vertex> 7 {
      -1.09320521355 -2.04466676712 4.33026409149
      <UV>  {
        0.667686 0.500000
        <Tangent> { -0.003044 -0.999995 -0.000000 }
        <Binormal> { -0.999995 0.003044 0.000000 }
      }
    }
    <Vertex> 8 {
      -1.0932046175 -0.0446661114693 1.58815550804
      <UV>  {
        0.665647 0.500000
        <Tangent> { -0.000000 -0.999991 -0.004206 }
        <Binormal> { -0.000000 -0.004206 0.999991 }
      }
    }
    <Vertex> 9 {
      -1.09320414066 -0.0446665883064 4.33026409149
      <UV>  {
        0.666667 0.998471
        <Tangent> { -0.000001 -0.999991 -0.004206 }
        <Binormal> { -0.000000 -0.004206 0.999991 }
      }
    }
    <Vertex> 10 {
      -1.09320521355 -2.04466676712 4.33026409149
      <UV>  {
        0.334353 1.000000
        <Tangent> { -0.000000 -0.999991 -0.004206 }
        <Binormal> { -0.000000 -0.004206 0.999991 }
      }
    }
    <Vertex> 11 {
      -1.0932046175 -2.04466605186 1.58815550804
      <UV>  {
        0.333333 0.501529
        <Tangent> { 0.000000 -0.999991 -0.004206 }
        <Binormal> { -0.000000 -0.004206 0.999991 }
      }
    }
    <Vertex> 12 {
      -1.0932046175 -2.04466605186 1.58815550804
      <UV>  {
        0.998981 0.000000
        <Tangent> { -0.999991 0.000000 -0.004239 }
        <Binormal> { -0.004239 -0.000000 0.999991 }
      }
    }
    <Vertex> 13 {
      -1.09320521355 -2.04466676712 4.33026409149
      <UV>  {
        1.000000 0.498471
        <Tangent> { -0.999991 0.000000 -0.004239 }
        <Binormal> { -0.004239 -0.000000 0.999991 }
      }
    }
    <Vertex> 14 {
      -3.07760357857 -2.04466581345 4.33026409149
      <UV>  {
        0.667686 0.500000
        <Tangent> { -0.999991 0.000000 -0.004239 }
        <Binormal> { -0.004239 -0.000000 0.999991 }
      }
    }
    <Vertex> 15 {
      -3.07760334015 -2.04466581345 1.58815550804
      <UV>  {
        0.666667 0.001529
        <Tangent> { -0.999991 0.000000 -0.004239 }
        <Binormal> { -0.004239 -0.000000 0.999991 }
      }
    }
    <Vertex> 16 {
      -3.07760334015 -2.04466581345 1.58815550804
      <UV>  {
        0.333333 0.498471
        <Tangent> { -0.000000 -0.999991 -0.004206 }
        <Binormal> { 0.000000 0.004206 -0.999991 }
      }
    }
    <Vertex> 17 {
      -3.07760357857 -2.04466581345 4.33026409149
      <UV>  {
        0.334353 0.000000
        <Tangent> { -0.000000 -0.999991 -0.004206 }
        <Binormal> { 0.000000 0.004206 -0.999991 }
      }
    }
    <Vertex> 18 {
      -3.07760310173 -0.0446660518646 4.33026409149
      <UV>  {
        0.666667 0.001529
        <Tangent> { -0.000000 -0.999991 -0.004206 }
        <Binormal> { 0.000000 0.004206 -0.999991 }
      }
    }
    <Vertex> 19 {
      -3.07760286331 -0.0446656942368 1.58815550804
      <UV>  {
        0.665647 0.500000
        <Tangent> { -0.000000 -0.999991 -0.004206 }
        <Binormal> { 0.000000 0.004206 -0.999991 }
      }
    }
    <Vertex> 20 {
      -1.09320414066 -0.0446665883064 4.33026409149
      <UV>  {
        0.333333 0.498471
        <Tangent> { -0.002220 0.000000 -0.999997 }
        <Binormal> { 0.999997 -0.000000 -0.002220 }
      }
    }
    <Vertex> 21 {
      -1.0932046175 -0.0446661114693 1.58815550804
      <UV>  {
        0.001020 0.500000
        <Tangent> { -0.002220 0.000000 -0.999997 }
        <Binormal> { 0.999997 -0.000000 -0.002220 }
      }
    }
    <Vertex> 22 {
      -3.07760286331 -0.0446656942368 1.58815550804
      <UV>  {
        0.000000 0.001529
        <Tangent> { -0.002220 0.000000 -0.999997 }
        <Binormal> { 0.999997 -0.000000 -0.002220 }
      }
    }
    <Vertex> 23 {
      -3.07760310173 -0.0446660518646 4.33026409149
      <UV>  {
        0.332314 0.000000
        <Tangent> { -0.002220 0.000000 -0.999997 }
        <Binormal> { 0.999997 -0.000000 -0.002220 }
      }
    }
  }
  <Polygon> {
    <TRef> { edificio.tga }
    <MRef> { Material.002 }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <TRef> { edificio.tga }
    <MRef> { Material.002 }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <TRef> { edificio.tga }
    <MRef> { Material.002 }
    <Normal> { 1.000000 -0.000000 0.000000
    }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <TRef> { edificio.tga }
    <MRef> { Material.002 }
    <Normal> { -0.000000 -1.000000 -0.000000
    }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <TRef> { edificio.tga }
    <MRef> { Material.002 }
    <Normal> { -1.000000 0.000000 -0.000000
    }
    <VertexRef> { 16 17 18 19 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <TRef> { edificio.tga }
    <MRef> { Material.002 }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 20 21 22 23 <Ref> { Cube.001 } }
  }
}
<Group> Cube.003 {
  <Transform> {
    <Matrix4> {
      -0.024216 -1.958980 0.000000 0.000000
      0.568931 -0.007033 0.000000 0.000000
      0.000000 0.000000 0.871003 0.000000
      5.366093 -1.996566 3.343634 1.000000
    }
  }
  <VertexPool> Cube.003 {
    <Vertex> 0 {
      5.91080713272 -3.96257901192 2.47263026237
      <UV>  {
        0.001019 1.000000
        <Tangent> { -0.013252 -0.999912 0.000000 }
        <Binormal> { 0.999912 -0.013252 0.000000 }
      }
    }
    <Vertex> 1 {
      4.77294588089 -3.94851303101 2.47263026237
      <UV>  {
        0.000000 0.501529
        <Tangent> { -0.013252 -0.999912 0.000000 }
        <Binormal> { 0.999912 -0.013252 0.000000 }
      }
    }
    <Vertex> 2 {
      4.82137870789 -0.0305519774556 2.47263026237
      <UV>  {
        0.332314 0.500000
        <Tangent> { -0.013252 -0.999912 0.000000 }
        <Binormal> { 0.999912 -0.013252 0.000000 }
      }
    }
    <Vertex> 3 {
      5.95923948288 -0.0446187704802 2.47263026237
      <UV>  {
        0.333333 0.998471
        <Tangent> { -0.013251 -0.999912 0.000000 }
        <Binormal> { 0.999912 -0.013251 0.000000 }
      }
    }
    <Vertex> 4 {
      5.91080665588 -3.96257996559 4.21463727951
      <UV>  {
        1.000000 0.501529
        <Tangent> { -0.999737 0.022922 0.000000 }
        <Binormal> { 0.022922 0.999737 -0.000000 }
      }
    }
    <Vertex> 5 {
      5.95923948288 -0.0446181856096 4.21463727951
      <UV>  {
        0.998981 1.000000
        <Tangent> { -0.999737 0.022923 0.000000 }
        <Binormal> { 0.022923 0.999737 -0.000000 }
      }
    }
    <Vertex> 6 {
      4.82137870789 -0.0305515117943 4.21463727951
      <UV>  {
        0.666667 0.998471
        <Tangent> { -0.999737 0.022922 0.000000 }
        <Binormal> { 0.022922 0.999737 -0.000000 }
      }
    }
    <Vertex> 7 {
      4.77294540405 -3.94851183891 4.21463727951
      <UV>  {
        0.667686 0.500000
        <Tangent> { -0.999737 0.022922 -0.000000 }
        <Binormal> { 0.022922 0.999737 -0.000000 }
      }
    }
    <Vertex> 8 {
      5.91080713272 -3.96257901192 2.47263026237
      <UV>  {
        0.665647 0.500000
        <Tangent> { -0.999913 0.012362 -0.004696 }
        <Binormal> { -0.004696 0.000058 0.999989 }
      }
    }
    <Vertex> 9 {
      5.91080665588 -3.96257996559 4.21463727951
      <UV>  {
        0.666667 0.998471
        <Tangent> { -0.999913 0.012363 -0.004696 }
        <Binormal> { -0.004696 0.000058 0.999989 }
      }
    }
    <Vertex> 10 {
      4.77294540405 -3.94851183891 4.21463727951
      <UV>  {
        0.334353 1.000000
        <Tangent> { -0.999913 0.012362 -0.004696 }
        <Binormal> { -0.004696 0.000058 0.999989 }
      }
    }
    <Vertex> 11 {
      4.77294588089 -3.94851303101 2.47263026237
      <UV>  {
        0.333333 0.501529
        <Tangent> { -0.999913 0.012361 -0.004696 }
        <Binormal> { -0.004696 0.000058 0.999989 }
      }
    }
    <Vertex> 12 {
      4.77294588089 -3.94851303101 2.47263026237
      <UV>  {
        0.998981 0.000000
        <Tangent> { 0.012361 0.999923 -0.001364 }
        <Binormal> { 0.000017 0.001364 0.999999 }
      }
    }
    <Vertex> 13 {
      4.77294540405 -3.94851183891 4.21463727951
      <UV>  {
        1.000000 0.498471
        <Tangent> { 0.012361 0.999923 -0.001364 }
        <Binormal> { 0.000017 0.001364 0.999999 }
      }
    }
    <Vertex> 14 {
      4.82137870789 -0.0305515117943 4.21463727951
      <UV>  {
        0.667686 0.500000
        <Tangent> { 0.012361 0.999923 -0.001364 }
        <Binormal> { 0.000017 0.001364 0.999999 }
      }
    }
    <Vertex> 15 {
      4.82137870789 -0.0305519774556 2.47263026237
      <UV>  {
        0.666667 0.001529
        <Tangent> { 0.012361 0.999923 -0.001364 }
        <Binormal> { 0.000017 0.001364 0.999999 }
      }
    }
    <Vertex> 16 {
      4.82137870789 -0.0305519774556 2.47263026237
      <UV>  {
        0.333333 0.498471
        <Tangent> { -0.999913 0.012361 -0.004696 }
        <Binormal> { 0.004696 -0.000058 -0.999989 }
      }
    }
    <Vertex> 17 {
      4.82137870789 -0.0305515117943 4.21463727951
      <UV>  {
        0.334353 0.000000
        <Tangent> { -0.999913 0.012361 -0.004696 }
        <Binormal> { 0.004696 -0.000058 -0.999989 }
      }
    }
    <Vertex> 18 {
      5.95923948288 -0.0446181856096 4.21463727951
      <UV>  {
        0.666667 0.001529
        <Tangent> { -0.999913 0.012361 -0.004696 }
        <Binormal> { 0.004696 -0.000058 -0.999989 }
      }
    }
    <Vertex> 19 {
      5.95923948288 -0.0446187704802 2.47263026237
      <UV>  {
        0.665647 0.500000
        <Tangent> { -0.999913 0.012361 -0.004696 }
        <Binormal> { 0.004696 -0.000058 -0.999989 }
      }
    }
    <Vertex> 20 {
      5.91080665588 -3.96257996559 4.21463727951
      <UV>  {
        0.333333 0.498471
        <Tangent> { 0.000085 0.006900 -0.999976 }
        <Binormal> { -0.012360 -0.999900 -0.006900 }
      }
    }
    <Vertex> 21 {
      5.91080713272 -3.96257901192 2.47263026237
      <UV>  {
        0.001020 0.500000
        <Tangent> { 0.000086 0.006900 -0.999976 }
        <Binormal> { -0.012360 -0.999900 -0.006900 }
      }
    }
    <Vertex> 22 {
      5.95923948288 -0.0446187704802 2.47263026237
      <UV>  {
        0.000000 0.001529
        <Tangent> { 0.000085 0.006900 -0.999976 }
        <Binormal> { -0.012360 -0.999900 -0.006900 }
      }
    }
    <Vertex> 23 {
      5.95923948288 -0.0446181856096 4.21463727951
      <UV>  {
        0.332314 0.000000
        <Tangent> { 0.000085 0.006900 -0.999976 }
        <Binormal> { -0.012360 -0.999900 -0.006900 }
      }
    }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { 0.000000 -0.000000 -1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { -0.000000 0.000000 1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { -0.012362 -0.999924 0.000000
    }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { -0.999924 0.012361 -0.000000
    }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { 0.012361 0.999924 -0.000000
    }
    <VertexRef> { 16 17 18 19 <Ref> { Cube.003 } }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { 0.999924 -0.012361 0.000000
    }
    <VertexRef> { 20 21 22 23 <Ref> { Cube.003 } }
  }
}
<Group> Cube.002 {
  <Transform> {
    <Matrix4> {
      1.959130 0.000000 0.000000 0.000000
      0.000000 0.568974 0.000000 0.000000
      0.000000 0.000000 0.871003 0.000000
      0.028709 3.266833 3.305697 1.000000
    }
  }
  <VertexPool> Cube.002 {
    <Vertex> 0 {
      1.98783946037 3.8358066082 2.43469333649
      <UV>  {
        0.001019 1.000000
        <Tangent> { 1.000000 -0.000891 0.000000 }
        <Binormal> { 0.000891 1.000000 0.000000 }
      }
    }
    <Vertex> 1 {
      1.98783946037 2.69785857201 2.43469333649
      <UV>  {
        0.000000 0.501529
        <Tangent> { 1.000000 -0.000891 0.000000 }
        <Binormal> { 0.000891 1.000000 0.000000 }
      }
    }
    <Vertex> 2 {
      -1.93042111397 2.69785857201 2.43469333649
      <UV>  {
        0.332314 0.500000
        <Tangent> { 1.000000 -0.000891 0.000000 }
        <Binormal> { 0.000891 1.000000 0.000000 }
      }
    }
    <Vertex> 3 {
      -1.9304202795 3.83580684662 2.43469333649
      <UV>  {
        0.333333 0.998471
        <Tangent> { 1.000000 -0.000891 0.000000 }
        <Binormal> { 0.000891 1.000000 0.000000 }
      }
    }
    <Vertex> 4 {
      1.98784029484 3.83580636978 4.1767001152
      <UV>  {
        1.000000 0.501529
        <Tangent> { -0.010563 -0.999944 0.000000 }
        <Binormal> { -0.999944 0.010563 0.000000 }
      }
    }
    <Vertex> 5 {
      -1.93042087555 3.8358066082 4.1767001152
      <UV>  {
        0.998981 1.000000
        <Tangent> { -0.010564 -0.999944 0.000000 }
        <Binormal> { -0.999944 0.010564 0.000000 }
      }
    }
    <Vertex> 6 {
      -1.93042159081 2.69785881042 4.1767001152
      <UV>  {
        0.666667 0.998471
        <Tangent> { -0.010563 -0.999944 0.000000 }
        <Binormal> { -0.999944 0.010563 0.000000 }
      }
    }
    <Vertex> 7 {
      1.98783814907 2.69785833359 4.1767001152
      <UV>  {
        0.667686 0.500000
        <Tangent> { -0.010563 -0.999944 -0.000000 }
        <Binormal> { -0.999944 0.010563 0.000000 }
      }
    }
    <Vertex> 8 {
      1.98783946037 3.8358066082 2.43469333649
      <UV>  {
        0.665647 0.500000
        <Tangent> { -0.000001 -0.999989 -0.004696 }
        <Binormal> { -0.000000 -0.004696 0.999989 }
      }
    }
    <Vertex> 9 {
      1.98784029484 3.83580636978 4.1767001152
      <UV>  {
        0.666667 0.998471
        <Tangent> { -0.000002 -0.999989 -0.004696 }
        <Binormal> { -0.000000 -0.004696 0.999989 }
      }
    }
    <Vertex> 10 {
      1.98783814907 2.69785833359 4.1767001152
      <UV>  {
        0.334353 1.000000
        <Tangent> { -0.000001 -0.999989 -0.004696 }
        <Binormal> { -0.000000 -0.004696 0.999989 }
      }
    }
    <Vertex> 11 {
      1.98783946037 2.69785857201 2.43469333649
      <UV>  {
        0.333333 0.501529
        <Tangent> { 0.000000 -0.999989 -0.004696 }
        <Binormal> { -0.000000 -0.004696 0.999989 }
      }
    }
    <Vertex> 12 {
      1.98783946037 2.69785857201 2.43469333649
      <UV>  {
        0.998981 0.000000
        <Tangent> { -0.999999 0.000000 -0.001364 }
        <Binormal> { -0.001364 0.000000 0.999999 }
      }
    }
    <Vertex> 13 {
      1.98783814907 2.69785833359 4.1767001152
      <UV>  {
        1.000000 0.498471
        <Tangent> { -0.999999 0.000000 -0.001364 }
        <Binormal> { -0.001364 0.000000 0.999999 }
      }
    }
    <Vertex> 14 {
      -1.93042159081 2.69785881042 4.1767001152
      <UV>  {
        0.667686 0.500000
        <Tangent> { -0.999999 0.000000 -0.001364 }
        <Binormal> { -0.001364 0.000000 0.999999 }
      }
    }
    <Vertex> 15 {
      -1.93042111397 2.69785857201 2.43469333649
      <UV>  {
        0.666667 0.001529
        <Tangent> { -0.999999 -0.000000 -0.001364 }
        <Binormal> { -0.001364 0.000000 0.999999 }
      }
    }
    <Vertex> 16 {
      -1.93042111397 2.69785857201 2.43469333649
      <UV>  {
        0.333333 0.498471
        <Tangent> { -0.000001 -0.999989 -0.004696 }
        <Binormal> { 0.000000 0.004696 -0.999989 }
      }
    }
    <Vertex> 17 {
      -1.93042159081 2.69785881042 4.1767001152
      <UV>  {
        0.334353 0.000000
        <Tangent> { -0.000001 -0.999989 -0.004696 }
        <Binormal> { 0.000000 0.004696 -0.999989 }
      }
    }
    <Vertex> 18 {
      -1.93042087555 3.8358066082 4.1767001152
      <UV>  {
        0.666667 0.001529
        <Tangent> { -0.000001 -0.999989 -0.004696 }
        <Binormal> { 0.000000 0.004696 -0.999989 }
      }
    }
    <Vertex> 19 {
      -1.9304202795 3.83580684662 2.43469333649
      <UV>  {
        0.665647 0.500000
        <Tangent> { -0.000001 -0.999989 -0.004696 }
        <Binormal> { 0.000000 0.004696 -0.999989 }
      }
    }
    <Vertex> 20 {
      1.98784029484 3.83580636978 4.1767001152
      <UV>  {
        0.333333 0.498471
        <Tangent> { -0.006900 0.000000 -0.999976 }
        <Binormal> { 0.999976 -0.000000 -0.006900 }
      }
    }
    <Vertex> 21 {
      1.98783946037 3.8358066082 2.43469333649
      <UV>  {
        0.001020 0.500000
        <Tangent> { -0.006900 0.000000 -0.999976 }
        <Binormal> { 0.999976 -0.000000 -0.006900 }
      }
    }
    <Vertex> 22 {
      -1.9304202795 3.83580684662 2.43469333649
      <UV>  {
        0.000000 0.001529
        <Tangent> { -0.006900 0.000000 -0.999976 }
        <Binormal> { 0.999976 -0.000000 -0.006900 }
      }
    }
    <Vertex> 23 {
      -1.93042087555 3.8358066082 4.1767001152
      <UV>  {
        0.332314 0.000000
        <Tangent> { -0.006900 0.000000 -0.999976 }
        <Binormal> { 0.999976 -0.000000 -0.006900 }
      }
    }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { 1.000000 -0.000001 0.000000
    }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { -0.000000 -1.000000 -0.000000
    }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { -1.000000 0.000001 -0.000000
    }
    <VertexRef> { 16 17 18 19 <Ref> { Cube.002 } }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 20 21 22 23 <Ref> { Cube.002 } }
  }
}
<Group> Cube.004 {
  <Transform> {
    <Matrix4> {
      -1.958721 0.033305 0.000000 0.000000
      -0.003844 -0.226083 0.000000 0.000000
      0.000000 0.000000 0.501450 0.000000
      0.029270 -1.157944 2.436617 1.000000
    }
  }
  <VertexPool> Cube.004 {
    <Vertex> 0 {
      -1.93329513073 -1.35072267056 1.93516683578
      <UV>  {
        0.001019 1.000000
        <Tangent> { -0.999849 0.017355 0.000000 }
        <Binormal> { -0.017355 -0.999849 -0.000000 }
      }
    }
    <Vertex> 1 {
      -1.92560684681 -0.898555994034 1.93516683578
      <UV>  {
        0.000000 0.501529
        <Tangent> { -0.999849 0.017355 0.000000 }
        <Binormal> { -0.017355 -0.999849 -0.000000 }
      }
    }
    <Vertex> 2 {
      1.99183523655 -0.96516597271 1.93516683578
      <UV>  {
        0.332314 0.500000
        <Tangent> { -0.999849 0.017355 0.000000 }
        <Binormal> { -0.017355 -0.999849 -0.000000 }
      }
    }
    <Vertex> 3 {
      1.98414599895 -1.41733264923 1.93516683578
      <UV>  {
        0.333333 0.998471
        <Tangent> { -0.999849 0.017355 0.000000 }
        <Binormal> { -0.017355 -0.999849 -0.000000 }
      }
    }
    <Vertex> 4 {
      -1.9332960844 -1.35072255135 2.93806648254
      <UV>  {
        1.000000 0.501529
        <Tangent> { 0.043561 0.999051 0.000000 }
        <Binormal> { 0.999051 -0.043561 -0.000000 }
      }
    }
    <Vertex> 5 {
      1.984146595 -1.41733264923 2.93806648254
      <UV>  {
        0.998981 1.000000
        <Tangent> { 0.043562 0.999051 0.000000 }
        <Binormal> { 0.999051 -0.043562 -0.000000 }
      }
    }
    <Vertex> 6 {
      1.99183571339 -0.965166032314 2.93806648254
      <UV>  {
        0.666667 0.998471
        <Tangent> { 0.043561 0.999051 0.000000 }
        <Binormal> { 0.999051 -0.043561 -0.000000 }
      }
    }
    <Vertex> 7 {
      -1.92560553551 -0.898555934429 2.93806648254
      <UV>  {
        0.667686 0.500000
        <Tangent> { 0.043561 0.999051 -0.000000 }
        <Binormal> { 0.999051 -0.043561 -0.000000 }
      }
    }
    <Vertex> 8 {
      -1.93329513073 -1.35072267056 1.93516683578
      <UV>  {
        0.665647 0.500000
        <Tangent> { 0.017003 0.999832 -0.006803 }
        <Binormal> { 0.000116 0.006802 0.999977 }
      }
    }
    <Vertex> 9 {
      -1.9332960844 -1.35072255135 2.93806648254
      <UV>  {
        0.666667 0.998471
        <Tangent> { 0.017005 0.999832 -0.006804 }
        <Binormal> { 0.000116 0.006803 0.999977 }
      }
    }
    <Vertex> 10 {
      -1.92560553551 -0.898555934429 2.93806648254
      <UV>  {
        0.334353 1.000000
        <Tangent> { 0.017003 0.999832 -0.006803 }
        <Binormal> { 0.000116 0.006802 0.999977 }
      }
    }
    <Vertex> 11 {
      -1.92560684681 -0.898555994034 1.93516683578
      <UV>  {
        0.333333 0.501529
        <Tangent> { 0.017000 0.999832 -0.006803 }
        <Binormal> { 0.000116 0.006802 0.999977 }
      }
    }
    <Vertex> 12 {
      -1.92560684681 -0.898555994034 1.93516683578
      <UV>  {
        0.998981 0.000000
        <Tangent> { 0.999855 -0.017001 -0.000785 }
        <Binormal> { 0.000785 -0.000013 1.000000 }
      }
    }
    <Vertex> 13 {
      -1.92560553551 -0.898555934429 2.93806648254
      <UV>  {
        1.000000 0.498471
        <Tangent> { 0.999855 -0.017001 -0.000785 }
        <Binormal> { 0.000785 -0.000013 1.000000 }
      }
    }
    <Vertex> 14 {
      1.99183571339 -0.965166032314 2.93806648254
      <UV>  {
        0.667686 0.500000
        <Tangent> { 0.999855 -0.017001 -0.000785 }
        <Binormal> { 0.000785 -0.000013 1.000000 }
      }
    }
    <Vertex> 15 {
      1.99183523655 -0.96516597271 1.93516683578
      <UV>  {
        0.666667 0.001529
        <Tangent> { 0.999855 -0.017001 -0.000785 }
        <Binormal> { 0.000785 -0.000013 1.000000 }
      }
    }
    <Vertex> 16 {
      1.99183523655 -0.96516597271 1.93516683578
      <UV>  {
        0.333333 0.498471
        <Tangent> { 0.017002 0.999832 -0.006803 }
        <Binormal> { -0.000116 -0.006802 -0.999977 }
      }
    }
    <Vertex> 17 {
      1.99183571339 -0.965166032314 2.93806648254
      <UV>  {
        0.334353 0.000000
        <Tangent> { 0.017002 0.999832 -0.006804 }
        <Binormal> { -0.000116 -0.006803 -0.999977 }
      }
    }
    <Vertex> 18 {
      1.984146595 -1.41733264923 2.93806648254
      <UV>  {
        0.666667 0.001529
        <Tangent> { 0.017002 0.999832 -0.006803 }
        <Binormal> { -0.000116 -0.006802 -0.999977 }
      }
    }
    <Vertex> 19 {
      1.98414599895 -1.41733264923 1.93516683578
      <UV>  {
        0.665647 0.500000
        <Tangent> { 0.017002 0.999832 -0.006803 }
        <Binormal> { -0.000116 -0.006802 -0.999977 }
      }
    }
    <Vertex> 20 {
      -1.9332960844 -1.35072255135 2.93806648254
      <UV>  {
        0.333333 0.498471
        <Tangent> { 0.011983 -0.000204 -0.999928 }
        <Binormal> { -0.999784 0.017000 -0.011984 }
      }
    }
    <Vertex> 21 {
      -1.93329513073 -1.35072267056 1.93516683578
      <UV>  {
        0.001020 0.500000
        <Tangent> { 0.011983 -0.000204 -0.999928 }
        <Binormal> { -0.999784 0.017000 -0.011985 }
      }
    }
    <Vertex> 22 {
      1.98414599895 -1.41733264923 1.93516683578
      <UV>  {
        0.000000 0.001529
        <Tangent> { 0.011983 -0.000204 -0.999928 }
        <Binormal> { -0.999784 0.017000 -0.011984 }
      }
    }
    <Vertex> 23 {
      1.984146595 -1.41733264923 2.93806648254
      <UV>  {
        0.332314 0.000000
        <Tangent> { 0.011983 -0.000204 -0.999928 }
        <Binormal> { -0.999784 0.017000 -0.011984 }
      }
    }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { -0.000000 0.000000 -1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.004 } }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { 0.000000 0.000000 1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.004 } }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { -0.999855 0.017003 0.000000
    }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.004 } }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { 0.017001 0.999855 -0.000000
    }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.004 } }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { 0.999855 -0.017003 -0.000001
    }
    <VertexRef> { 16 17 18 19 <Ref> { Cube.004 } }
  }
  <Polygon> {
    <TRef> { edificio2.tga }
    <MRef> { Material.003 }
    <Normal> { -0.017001 -0.999855 0.000000
    }
    <VertexRef> { 20 21 22 23 <Ref> { Cube.004 } }
  }
}
<Group> Plane {
  <Transform> {
    <Matrix4> {
      6.195939 0.000000 0.000000 0.000000
      0.000000 6.195939 0.000000 0.000000
      0.000000 0.000000 6.195939 0.000000
      3.124297 1.441720 2.485795 1.000000
    }
  }
  <VertexPool> Plane {
    <Vertex> 0 {
      9.32023525238 7.63765859604 2.48579454422
      <UV>  {
        0.000000 0.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 1 {
      -3.07163977623 7.63766145706 2.48579454422
      <UV>  {
        1.000000 0.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 2 {
      -3.07164263725 -4.75421714783 2.48579454422
      <UV>  {
        1.000000 1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 3 {
      9.32023525238 -4.7542181015 2.48579454422
      <UV>  {
        0.000000 1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
  }
  <Polygon> {
    <TRef> { calle.tga }
    <MRef> { Material.001 }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Plane } }
  }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      0.992199 0.000000 0.000000 0.000000
      0.000000 1.000000 0.000000 0.000000
      0.000000 0.000000 1.371054 0.000000
      5.768942 3.718551 3.856177 1.000000
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      6.76114177704 4.71855115891 2.48512220383
      <UV>  {
        0.001019 1.000000
        <Tangent> { 0.999995 -0.003092 0.000000 }
        <Binormal> { 0.003092 0.999995 0.000000 }
      }
    }
    <Vertex> 1 {
      6.76114177704 2.71855115891 2.48512220383
      <UV>  {
        0.000000 0.501529
        <Tangent> { 0.999995 -0.003092 0.000000 }
        <Binormal> { 0.003092 0.999995 0.000000 }
      }
    }
    <Vertex> 2 {
      4.77674293518 2.71855139732 2.48512220383
      <UV>  {
        0.332314 0.500000
        <Tangent> { 0.999995 -0.003092 0.000000 }
        <Binormal> { 0.003092 0.999995 0.000000 }
      }
    }
    <Vertex> 3 {
      4.77674341202 4.71855163574 2.48512220383
      <UV>  {
        0.333333 0.998471
        <Tangent> { 0.999995 -0.003092 0.000000 }
        <Binormal> { 0.003092 0.999995 0.000000 }
      }
    }
    <Vertex> 4 {
      6.76114225388 4.71855068207 5.2272310257
      <UV>  {
        1.000000 0.501529
        <Tangent> { -0.003044 -0.999995 0.000000 }
        <Binormal> { -0.999995 0.003044 0.000000 }
      }
    }
    <Vertex> 5 {
      4.77674293518 4.71855115891 5.2272310257
      <UV>  {
        0.998981 1.000000
        <Tangent> { -0.003044 -0.999995 0.000000 }
        <Binormal> { -0.999995 0.003044 0.000000 }
      }
    }
    <Vertex> 6 {
      4.77674293518 2.71855163574 5.2272310257
      <UV>  {
        0.666667 0.998471
        <Tangent> { -0.003044 -0.999995 0.000000 }
        <Binormal> { -0.999995 0.003044 0.000000 }
      }
    }
    <Vertex> 7 {
      6.76114082336 2.71855068207 5.2272310257
      <UV>  {
        0.667686 0.500000
        <Tangent> { -0.003044 -0.999995 -0.000000 }
        <Binormal> { -0.999995 0.003044 0.000000 }
      }
    }
    <Vertex> 8 {
      6.76114177704 4.71855115891 2.48512220383
      <UV>  {
        0.665647 0.500000
        <Tangent> { -0.000000 -0.999991 -0.004206 }
        <Binormal> { -0.000000 -0.004206 0.999991 }
      }
    }
    <Vertex> 9 {
      6.76114225388 4.71855068207 5.2272310257
      <UV>  {
        0.666667 0.998471
        <Tangent> { -0.000001 -0.999991 -0.004206 }
        <Binormal> { -0.000000 -0.004206 0.999991 }
      }
    }
    <Vertex> 10 {
      6.76114082336 2.71855068207 5.2272310257
      <UV>  {
        0.334353 1.000000
        <Tangent> { -0.000000 -0.999991 -0.004206 }
        <Binormal> { -0.000000 -0.004206 0.999991 }
      }
    }
    <Vertex> 11 {
      6.76114177704 2.71855115891 2.48512220383
      <UV>  {
        0.333333 0.501529
        <Tangent> { 0.000000 -0.999991 -0.004206 }
        <Binormal> { -0.000000 -0.004206 0.999991 }
      }
    }
    <Vertex> 12 {
      6.76114177704 2.71855115891 2.48512220383
      <UV>  {
        0.998981 0.000000
        <Tangent> { -0.999991 0.000000 -0.004239 }
        <Binormal> { -0.004239 -0.000000 0.999991 }
      }
    }
    <Vertex> 13 {
      6.76114082336 2.71855068207 5.2272310257
      <UV>  {
        1.000000 0.498471
        <Tangent> { -0.999991 0.000000 -0.004239 }
        <Binormal> { -0.004239 -0.000000 0.999991 }
      }
    }
    <Vertex> 14 {
      4.77674293518 2.71855163574 5.2272310257
      <UV>  {
        0.667686 0.500000
        <Tangent> { -0.999991 0.000000 -0.004239 }
        <Binormal> { -0.004239 -0.000000 0.999991 }
      }
    }
    <Vertex> 15 {
      4.77674293518 2.71855139732 2.48512220383
      <UV>  {
        0.666667 0.001529
        <Tangent> { -0.999991 0.000000 -0.004239 }
        <Binormal> { -0.004239 -0.000000 0.999991 }
      }
    }
    <Vertex> 16 {
      4.77674293518 2.71855139732 2.48512220383
      <UV>  {
        0.333333 0.498471
        <Tangent> { -0.000000 -0.999991 -0.004206 }
        <Binormal> { 0.000000 0.004206 -0.999991 }
      }
    }
    <Vertex> 17 {
      4.77674293518 2.71855163574 5.2272310257
      <UV>  {
        0.334353 0.000000
        <Tangent> { 0.000000 -0.999991 -0.004206 }
        <Binormal> { 0.000000 0.004206 -0.999991 }
      }
    }
    <Vertex> 18 {
      4.77674293518 4.71855115891 5.2272310257
      <UV>  {
        0.666667 0.001529
        <Tangent> { -0.000000 -0.999991 -0.004206 }
        <Binormal> { 0.000000 0.004206 -0.999991 }
      }
    }
    <Vertex> 19 {
      4.77674341202 4.71855163574 2.48512220383
      <UV>  {
        0.665647 0.500000
        <Tangent> { -0.000000 -0.999991 -0.004206 }
        <Binormal> { 0.000000 0.004206 -0.999991 }
      }
    }
    <Vertex> 20 {
      6.76114225388 4.71855068207 5.2272310257
      <UV>  {
        0.333333 0.498471
        <Tangent> { -0.002220 0.000000 -0.999997 }
        <Binormal> { 0.999997 -0.000000 -0.002220 }
      }
    }
    <Vertex> 21 {
      6.76114177704 4.71855115891 2.48512220383
      <UV>  {
        0.001020 0.500000
        <Tangent> { -0.002220 0.000000 -0.999997 }
        <Binormal> { 0.999997 -0.000000 -0.002220 }
      }
    }
    <Vertex> 22 {
      4.77674341202 4.71855163574 2.48512220383
      <UV>  {
        0.000000 0.001529
        <Tangent> { -0.002220 0.000000 -0.999997 }
        <Binormal> { 0.999997 -0.000000 -0.002220 }
      }
    }
    <Vertex> 23 {
      4.77674293518 4.71855115891 5.2272310257
      <UV>  {
        0.332314 0.000000
        <Tangent> { -0.002220 0.000000 -0.999997 }
        <Binormal> { 0.999997 -0.000000 -0.002220 }
      }
    }
  }
  <Polygon> {
    <TRef> { edificio.tga }
    <MRef> { Material.002 }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { edificio.tga }
    <MRef> { Material.002 }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { edificio.tga }
    <MRef> { Material.002 }
    <Normal> { 1.000000 -0.000000 0.000000
    }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { edificio.tga }
    <MRef> { Material.002 }
    <Normal> { -0.000000 -1.000000 -0.000000
    }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { edificio.tga }
    <MRef> { Material.002 }
    <Normal> { -1.000000 0.000000 -0.000000
    }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { edificio.tga }
    <MRef> { Material.002 }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}